{
  "name": "xalpheric-neocities",
  "version": "1.0.0",
  "description": "Static site builder for Thoughts & Musings section using Node.js",
  "main": "build-musings.js",
  "scripts": {
    "build-musings": "node .github/scripts/build-musings.js",
    "deploy": "node .github/scripts/deploy-musings.js",
    "deploy-full-refresh": "node .github/scripts/deploy-full-refresh.js",
    "process-photos": "node process-photos.js",
    "process-video": "node process-video.js",
    "check-deps": "node check-deps.js",
    "serve": "http-server public -p 8080"
  },
  "author": "Jason Belcher",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.0",
    "markdown-it": "^13.0.1",
    "marked": "^10.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
