{
  "name": "xalpheric-neocities",
  "version": "1.0.0",
  "description": "Static site builder for Thoughts & Musings section using Node.js",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "serve": "http-server public -p 8080",
    "start": "npm run build && npm run serve",
    "deploy": "node .github/scripts/build_and_deploy.js",
    "process-photos:jpg": "cd process_photos && ./run_me.sh 512x512 jpg",
    "process-photos:png": "cd process_photos && ./run_me.sh 512x512 png"
  },
  "author": "Jason Belcher",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.0",
    "markdown-it": "^13.0.1",
    "marked": "^10.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
